<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>docker | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Dockerdocker进程及目录介绍如果要布署到kubernets上，需要先查看相关kubernets对docker版本要求的说明，比如: https:&#x2F;&#x2F;github.com&#x2F;kubernetes&#x2F;kubernetes&#x2F;blob&#x2F;v1.17.2&#x2F;CHANGELOG-1.17.md  docker 相关的四个进程: dockerd: 服务器程序,被client直接访问，其父进程为宿主机的syst">
<meta property="og:type" content="article">
<meta property="og:title" content="docker">
<meta property="og:url" content="http://example.com/2022/07/08/Docker/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Dockerdocker进程及目录介绍如果要布署到kubernets上，需要先查看相关kubernets对docker版本要求的说明，比如: https:&#x2F;&#x2F;github.com&#x2F;kubernetes&#x2F;kubernetes&#x2F;blob&#x2F;v1.17.2&#x2F;CHANGELOG-1.17.md  docker 相关的四个进程: dockerd: 服务器程序,被client直接访问，其父进程为宿主机的syst">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/.%5Cimages%5Cdocker%E7%BB%93%E6%9E%84.png">
<meta property="article:published_time" content="2022-07-08T08:16:15.602Z">
<meta property="article:modified_time" content="2022-07-08T08:30:51.688Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/.%5Cimages%5Cdocker%E7%BB%93%E6%9E%84.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Docker" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/07/08/Docker/" class="article-date">
  <time class="dt-published" datetime="2022-07-08T08:16:15.602Z" itemprop="datePublished">2022-07-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      docker
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h1><h2 id="docker进程及目录介绍"><a href="#docker进程及目录介绍" class="headerlink" title="docker进程及目录介绍"></a>docker进程及目录介绍</h2><p>如果要布署到kubernets上，需要先查看相关kubernets对docker版本要求的说明，比如: <a target="_blank" rel="noopener" href="https://github.com/kubernetes/kubernetes/blob/v1.17.2/CHANGELOG-1.17.md">https://github.com/kubernetes/kubernetes/blob/v1.17.2/CHANGELOG-1.17.md</a></p>
<p><img src="/.%5Cimages%5Cdocker%E7%BB%93%E6%9E%84.png"></p>
<p>docker 相关的四个进程:</p>
<p>dockerd: 服务器程序,被client直接访问，其父进程为宿主机的systemd守护进程。</p>
<p>docker-proxy: 每个docker-proxy进程实现对应一个需要网络通信的容器，管理宿主机和容器的之间端口映射，其父进程为dockerd，如果容器不需要网络则无需启动 </p>
<p>containerd: dockerd实际真实调用的还是containerd的api接口（grpc方式实现），containerd是dockerd和runC之间的一个中间交流组件。</p>
<p>containerd-shim: 真正运行容器的载体，每个容器对应一个containerd-shim进程，其父进程为 containerd</p>
<p>runC：一个命令行工具端，根据OCI的标准来创建和运行容器。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">[root@docker docker]# pstree -p    #p参数会显示进程号</span><br><span class="line">systemd(1)─┬─NetworkManager(640)─┬─&#123;NetworkManager&#125;(674)</span><br><span class="line">           │                     └─&#123;NetworkManager&#125;(682)</span><br><span class="line">           ├─VGAuthService(641)</span><br><span class="line">           ├─auditd(608)───&#123;auditd&#125;(609)</span><br><span class="line">           ├─chronyd(658)</span><br><span class="line">           ├─containerd(956)─┬─&#123;containerd&#125;(996)</span><br><span class="line">           │                 ├─&#123;containerd&#125;(997)</span><br><span class="line">           │                 ├─&#123;containerd&#125;(998)</span><br><span class="line">           │                 ├─&#123;containerd&#125;(1002)</span><br><span class="line">           │                 ├─&#123;containerd&#125;(1004)</span><br><span class="line">           │                 ├─&#123;containerd&#125;(1010)</span><br><span class="line">           │                 ├─&#123;containerd&#125;(1020)</span><br><span class="line">           │                 └─&#123;containerd&#125;(1489)</span><br><span class="line">           ├─containerd-shim(3124)─┬─nginx(3144)───nginx(3197)</span><br><span class="line">           │                       ├─&#123;containerd-shim&#125;(3125)</span><br><span class="line">           │                       ├─&#123;containerd-shim&#125;(3126)</span><br><span class="line">           │                       ├─&#123;containerd-shim&#125;(3127)</span><br><span class="line">           │                       ├─&#123;containerd-shim&#125;(3129)</span><br><span class="line">           │                       ├─&#123;containerd-shim&#125;(3130)</span><br><span class="line">           │                       ├─&#123;containerd-shim&#125;(3131)</span><br><span class="line">           │                       ├─&#123;containerd-shim&#125;(3132)</span><br><span class="line">           │                       ├─&#123;containerd-shim&#125;(3133)</span><br><span class="line">           │                       ├─&#123;containerd-shim&#125;(3135)</span><br><span class="line">           │                       ├─&#123;containerd-shim&#125;(3164)</span><br><span class="line">           │                       ├─&#123;containerd-shim&#125;(3173)</span><br><span class="line">           │                       └─&#123;containerd-shim&#125;(3174)</span><br><span class="line">           ├─dockerd(1019)─┬─docker-proxy(3112)─┬─&#123;docker-proxy&#125;(3113)</span><br><span class="line">           │               │                    ├─&#123;docker-proxy&#125;(3114)</span><br><span class="line">           │               │                    ├─&#123;docker-proxy&#125;(3115)</span><br><span class="line">           │               │                    └─&#123;docker-proxy&#125;(3116)</span><br><span class="line">           │               ├─&#123;dockerd&#125;(1091)</span><br><span class="line">           │               ├─&#123;dockerd&#125;(1092)</span><br><span class="line">           │               ├─&#123;dockerd&#125;(1093)</span><br><span class="line">           │               ├─&#123;dockerd&#125;(1096)</span><br><span class="line">           │               ├─&#123;dockerd&#125;(1105)</span><br><span class="line">           │               ├─&#123;dockerd&#125;(1106)</span><br><span class="line">           │               ├─&#123;dockerd&#125;(1115)</span><br><span class="line">           │               ├─&#123;dockerd&#125;(1534)</span><br><span class="line">           │               └─&#123;dockerd&#125;(1540)</span><br></pre></td></tr></table></figure>

<p>知道一个容器中的某个进程映射到宿主机的进程号，如何查找该进程对应的容器？</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">通过pstree -p|grep PID，然后找到该PID对用的containerd-shim的进程号。然后ps -ef|grep &#123;该containerd-shim的进程号&#125;，如下：</span><br><span class="line">[root@docker docker]# ps -ef|grep 3124</span><br><span class="line">root       3124      1  0 22:23 ?        00:00:00 /usr/bin/containerd-shim-runc-v2 -namespace moby -id aed79803b5920048e1818ab4e1147f43e6adefd9b8e60e4ee70814a7e376652d -address /run/containerd/containerd.sock</span><br><span class="line">那么aed79803b5920048e1818ab4e1147f43e6adefd9b8e60e4ee70814a7e376652d就是该容器的ID号。</span><br></pre></td></tr></table></figure>



<p>容器的创建与管理过程通信流程: </p>
<ol>
<li>dockerd通过grpc和 containerd模块通信，dockerd由libcontainerd负责和containerd进行交 换，dockerd和containerd 通信socket文件: &#x2F;run&#x2F;containerd&#x2F;containerd.sock </li>
<li>containerd在dockerd启动时被启动，然后containerd启动grpc请求监听，containerd处理grpc 请求，根据请求做相应动作 </li>
<li>若是run, start或是exec 容器，containerd 拉起一个container-shim , 并进行相应的操作</li>
<li>container-shim别拉起后，start&#x2F;exec&#x2F;create拉起runC进程，通过exit、control文件和 containerd通信，通过父子进程关系和SIGCHLD监控容器中进程状态</li>
<li>在整个容器生命周期中，containerd通过 epoll 监控容器文件，监控容器事件</li>
</ol>
<p>docker的目录</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">[root@docker docker]# ll /var/lib/docker</span><br><span class="line">total 4</span><br><span class="line">drwx--x--x  4 root root  120 Mar 24  2021 buildkit</span><br><span class="line">drwx-----x  6 root root  294 May  8 22:23 containers		#里面都是容器，每启动一个容器便会在这里记录</span><br><span class="line">drwx------  3 root root   22 Mar 24  2021 image</span><br><span class="line">drwxr-x---  3 root root   19 Mar 24  2021 network</span><br><span class="line">drwx-----x 19 root root 4096 May  8 22:23 overlay2</span><br><span class="line">drwx------  4 root root   32 Mar 24  2021 plugins</span><br><span class="line">drwx------  2 root root    6 May  8 16:15 runtimes</span><br><span class="line">drwx------  2 root root    6 Mar 24  2021 swarm</span><br><span class="line">drwx------  2 root root    6 May  8 16:15 tmp</span><br><span class="line">drwx------  2 root root    6 Mar 24  2021 trust</span><br><span class="line">drwx-----x  3 root root   61 May  8 16:15 volumes</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">containers：每启动一个容器就会以该容器的id为名称创建一个目录。只要该容器不删除无论是运行还是停止，该目录都存在。容器中标准输出的日志就在该目录下。</span><br><span class="line"></span><br><span class="line">image：该目录下只有一个overlay2目录，centos用的联合文件系统是overlay2，ubuntu用的默认联合文件系统是aufs。</span><br><span class="line">[root@docker docker]# tree image/ -L 3</span><br><span class="line">image/</span><br><span class="line">└── overlay2</span><br><span class="line">    ├── distribution					#从远端拉到本地的镜像相关元数据</span><br><span class="line">    │   ├── diffid-by-digest</span><br><span class="line">    │   └── v2metadata-by-diffid</span><br><span class="line">    ├── imagedb							#镜像数据库</span><br><span class="line">    │   ├── content		#每一个镜像都会配置digest，也就是镜像ID。Content目录里会看到一个sha256的目录，进入到该目录下，看到都是以镜像ID命名的文件，docker images看到的镜像ID的前12位就来自这个文件。</span><br><span class="line">    │   └── metadata</span><br><span class="line">    ├── layerdb							# 镜像每个layer的元数据，Layer  层，分层</span><br><span class="line">    │   ├── mounts	#每启动一个容器，该目录都会将容器的container ID记录下来，当容器被停止了，container ID依旧存在，当容器被删除了，container ID才会被清除。</span><br><span class="line">    │   ├── sha256						#只记录镜像的信息，不记录容器的信息，当镜像有添加或删除时，此目录的信息会有更新</span><br><span class="line">    │   └── tmp</span><br><span class="line">    └── repositories.json				#镜像的相关信息，记录了镜像的tag、镜像ID等信息</span><br><span class="line"></span><br><span class="line">overlay2：Docker存储驱动，常见的有overlay、overlay2、aufs</span><br><span class="line">每启动一个容器就会有一个名为overlay的存储挂载到对应的容器目录下，如下所示。他们是共用宿主机的存储所以都叫overlay，但是这些docker存储的挂载除了挂载点不一样其他的都一样</span><br><span class="line">[root@docker docker]# df -h</span><br><span class="line">Filesystem                        Size  Used Avail Use% Mounted on</span><br><span class="line">overlay                            17G  2.2G   15G  13% /var/lib/docker/overlay2/ddfb80403804dd2d0f7d8fe15ad5b736778be4e6c0b4cd6383d0e63cad21c1b5/merged</span><br><span class="line">overlay                            17G  2.2G   15G  13% /var/lib/docker/overlay2/3433640ad8d879a64dc14f388275205eae61e72477b8bfed9b74e3b100077ff7/merged</span><br><span class="line">/var/lib/docker/overlay2/下面存放的实际内容是镜像每层对应的文件，以及镜像所创建的容器的文件</span><br><span class="line"></span><br><span class="line">network：docker的网关、容器的IP地址等信息</span><br></pre></td></tr></table></figure>

<h2 id="镜像管理"><a href="#镜像管理" class="headerlink" title="镜像管理"></a>镜像管理</h2><p> alpine管理软件</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">修改源替换成阿里源，将里面 dl-cdn.alpinelinux.org 的 改成 mirrors.aliyun.com</span></span><br><span class="line">vi /etc/apk/repositories</span><br><span class="line">http://mirrors.aliyun.com/alpine/v3.8/main/</span><br><span class="line">http://mirrors.aliyun.com/alpine/v3.8/community/</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">更新源</span></span><br><span class="line">apk update</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">安装软件</span></span><br><span class="line">apk add vim</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">删除软件</span></span><br><span class="line">apk del openssh openntp vim</span><br></pre></td></tr></table></figure>

<p>Debian(ubuntu)系统建议安装的基础包</p>
<p>在很多软件官方提供的镜像都使用的是Debian(ubuntu)的系统,比如:nginx,tomcat,mysql,httpd 等,但镜 像内缺少很多常用的调试工具.当需要进入容器内进行调试管理时,可以安装以下常用工具包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">先修改源在安装</span><br><span class="line">cat &gt; /etc/apt/sources.list &lt;&lt;EOF</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian/ buster main contrib non-free</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian/ buster-updates main contrib non-free</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian/ buster-backports main contrib non-free</span><br><span class="line">deb https://mirrors.tuna.tsinghua.edu.cn/debian-security/ buster/updates main contrib non-free</span><br><span class="line">deb-src https://mirrors.tuna.tsinghua.edu.cn/debian/ buster main contrib non-free</span><br><span class="line">deb-src https://mirrors.tuna.tsinghua.edu.cn/debian/ buster-updates main contrib non-free</span><br><span class="line">deb-src https://mirrors.tuna.tsinghua.edu.cn/debian/ buster-backports main contrib non-free</span><br><span class="line">deb-src https://mirrors.tuna.tsinghua.edu.cn/debian-security/ buster/updates main contrib non-free</span><br><span class="line">EOF</span><br><span class="line"># apt update 				#安装软件前需要先更新索引</span><br><span class="line"># apt install procps 		#提供top,ps,free等命令</span><br><span class="line"># apt install psmisc 		#提供pstree,killall等命令</span><br><span class="line"># apt install iputils-ping 	#提供ping命令</span><br><span class="line"># apt install net-tools 	#提供netstat网络工具等</span><br></pre></td></tr></table></figure>



<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br><span class="line">docker pull</span><br><span class="line">docker push</span><br><span class="line">docker save image1 image2 ... -o /path/file.tar</span><br><span class="line">docker load -i /path/file.tar</span><br><span class="line">docker rmi image1 image2...</span><br><span class="line">docker tag source:tag target:tag</span><br><span class="line">docker inspect image</span><br></pre></td></tr></table></figure>

<h2 id="镜像制作"><a href="#镜像制作" class="headerlink" title="镜像制作"></a>镜像制作</h2><h3 id="docker-commit手动构建镜像"><a href="#docker-commit手动构建镜像" class="headerlink" title="docker commit手动构建镜像"></a>docker commit手动构建镜像</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">docker commit [OPTIONS] 容器 [REPOSITORY[:TAG]]</span><br><span class="line">#选项</span><br><span class="line">-a, --author string   	作者</span><br><span class="line">-c, --change list      	调用dockerfile语法</span><br><span class="line">-m, --message string   	注释信息</span><br><span class="line">-p, --pause           	在构建的时候暂停容器</span><br><span class="line">#说明:</span><br><span class="line">制作镜像和CONTAINER状态无关,停止状态也可以制作镜像</span><br><span class="line">如果没有指定[REPOSITORY[:TAG]],REPOSITORY和TAG都为&lt;none&gt;</span><br><span class="line">提交的时候标记TAG号: 生产当中常用，后期可以根据TAG标记创建不同版本的镜像以及创建不同版本的容器</span><br></pre></td></tr></table></figure>

<p>基于容器手动制作镜像步骤具体如下: </p>
<ol>
<li>下载一个系统的官方基础镜像，如: CentOS 或 Ubuntu </li>
<li>基于基础镜像启动一个容器,并进入到容器 </li>
<li>在容器里面做配置操作 安装基础命令 配置运行环境 安装服务和配置服务 放业务程序代码 </li>
<li>提交为一个新镜像 docker commit </li>
<li>基于自己的的镜像创建容器并测试访问</li>
</ol>
<p>感悟：镜像是一个静止状态，反应的是构建镜像的那一刻容器的文件状态。因此新启动的容器里面默认是没有服务运行的，除非在容器启动时指定执行命令来启动服务，或通过默认命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">示例：</span><br><span class="line">docker run -it --name b1 busybox</span><br><span class="line">/ # mkdir /data/html -p</span><br><span class="line">/ # echo httpd website in busybox &gt; /data/html/index.html</span><br><span class="line"></span><br><span class="line">docker commit -a &quot;wang&lt;root@wangxiaochun.com&gt;&quot; -c &#x27;CMD /bin/httpd -fv -h /data/html&#x27; -c &quot;EXPOSE 80&quot; b1 httpd-busybox:v1.0</span><br></pre></td></tr></table></figure>

<h3 id="dockerfile自动构建镜像"><a href="#dockerfile自动构建镜像" class="headerlink" title="dockerfile自动构建镜像"></a>dockerfile自动构建镜像</h3><p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_33801641/article/details/121122338">https://blog.csdn.net/qq_33801641/article/details/121122338</a></p>
<h2 id="容器管理"><a href="#容器管理" class="headerlink" title="容器管理"></a>容器管理</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">docker run 后面可跟的参数</span><br><span class="line">-i </span><br><span class="line">-t</span><br><span class="line">-d</span><br><span class="line">--name：制定容器的名字</span><br><span class="line">-h,--hostname：指定容器的主机名，会写到容器中的hosts文件中并解析为容器的ip</span><br><span class="line">--rm：容器退出后立即删除该容器</span><br><span class="line">-p：端口映射</span><br><span class="line">·docker run  -p 80 --name nginx-test-port1 nginx  表示容器内的80端口映射到宿主机的随机端口</span><br><span class="line"> docker run  -p 81:80 --name nginx-test-port2 nginx 	表示容器内的80端口映射到宿主机81端口</span><br><span class="line">-P：可以将事先容器预定义的所有端口映射宿主机的网卡的随机端口，默认从32768开始</span><br><span class="line">另外使用p的时候无论制作镜像的时候有没有暴露端口都能通过指定内部端口来映射到宿主机，但是使用P的时候必须在制作镜像的时候暴露出端口，否则无法映射到宿主机。</span><br><span class="line">--entrypoint：覆盖镜像中默认的ENTRYPOINT</span><br><span class="line">--privileged：使用该参数，container内的root拥有真正的root权限。否则，container内的root只是外部的一个普通用户权限。privileged启动的容器，可以看到很多host上的设备，并且可以执行mount。甚至允许你在docker容器中启动docker容器。</span><br><span class="line">-e：给容器内传递环境变量</span><br><span class="line">--env-file：通过文件的方式传递环境变量</span><br></pre></td></tr></table></figure>

<p>docker ps</p>
<p>docke top container：查看容器内的进程，相当于容器内执行ps，并不是查看容器内的资源使用情况奥！</p>
<p>docker rm</p>
<p>docker inspect container</p>
<p>docker start</p>
<p>docker stop</p>
<p>docker pause&#x2F;unpause container</p>
<p>docker cp [OPTIONS] CONTAINER:SRC_PATH DEST_PATH  ：将容器中文件拷贝到宿主机</p>
<p>docker cp [OPTIONS] SRC_PATH  CONTAINER:DEST_PATH：将宿主机的文件拷贝到容器</p>
<p>docker port 可以查看容器的端口映射关系</p>
<p>docker logs 可以查看容器中运行的进程在控制台输出的日志信息</p>
<p>​	-f：相当于tail -f</p>
<p>​	–tail #：显示最后#行的日志</p>
<p>​	-t：显示日志的时间戳</p>
<p>docker exec：进入容器</p>
<p>nsenter命令需要通过PID进入到容器内部，且退出后仍然正常运行: 不过需要事先使用docker inspect 获取到容器的PID， 目前此方式使用较少，此工具来自于util-linux包</p>
<h2 id="Harobr"><a href="#Harobr" class="headerlink" title="Harobr"></a>Harobr</h2><p>当项目设为公开：任何人都拥有此项目的读权限，命令行用户不需要docker login就可以拉取此项目下的镜像，即使是公开，上传镜像也得登录。反之，如果项目设为私有，想要拉取此项目下的镜像就必须先登录。</p>
<p>配置harbor同步的时候注意：想把A中的镜像同步到B中，那么就要在A的harbor中配置相应的复制策略，指向B。</p>
<p>配置复制的时候注意url和harbor.cfg中主机名是否一致</p>
<h3 id="修改harbor配置并生效"><a href="#修改harbor配置并生效" class="headerlink" title="修改harbor配置并生效"></a>修改harbor配置并生效</h3><h2 id="docker-compose"><a href="#docker-compose" class="headerlink" title="docker-compose"></a>docker-compose</h2><p>安装：docker-compose只有一个可执行文件，下载后放到可执行的目录即可使用</p>
<p>执行docker-compose命令的时候，如果不指定-f参数，默认会使用当前目录下的名为在docker-compose.yml的文件。没有这个文件的话会报错。</p>
<p>docker-compose up：创建并启动容器，-d参数可后台运行。</p>
<p>down：停止并删除容器</p>
<p>start：启动已有且是退出状态的容器</p>
<p>stop：只是停止容器</p>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a target="_blank" rel="noopener" href="https://andblog.cn/3066%EF%BC%8C%E7%94%A8containerd%E4%BD%9Cruntime">https://andblog.cn/3066，用containerd作runtime</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/07/08/Docker/" data-id="cl5c751t80000jsv7ej4lfztl" data-title="docker" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/07/08/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">第一篇博客</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">July 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/07/08/Docker/">docker</a>
          </li>
        
          <li>
            <a href="/2022/07/08/%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2/">第一篇博客</a>
          </li>
        
          <li>
            <a href="/2022/07/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>